Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: org.nanosite.xtend.compiler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.core;bundle-version="2.7.3",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.junit4;bundle-version="2.7.3",
 org.eclipse.xtext;bundle-version="2.7.3",
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtext.ui;bundle-version="2.7.3"
Export-Package: org.nanosite.xtend.compiler

